{
  "compilerOptions": {
    /* Build Options */
    "target": "ESNext",
    "module": "NodeNext",
    "lib": [
      "ESNext"
    ],
    "skipLibCheck": true,
    "removeComments": true,
    /* Paths */
    "rootDir": "./src",
    "outDir": "./dist",
    /* Linting */
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
  },
  "include": ["src", "src/types/**/*.d.ts"],
  "exclude": [
    "node_modules"
  ],
  "files": [
    "src/types/express.d.ts"
  ]
}
